@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;8..144,400;8..144,500;8..144,600;8..144,700&display=swap');

* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    height: 100%;
}

body {
    min-height: 100vh;
    min-width: 300px;
    max-width: 900px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #bfdfff;
    font-family: 'Roboto Flex', system-ui, sans-serif;
}

.header__title {
    text-align: center;
    color: #072236;
}

.content {
    display: grid;
    gap: 1rem;
    grid-template-columns: minmax(300px, 1fr) minmax(280px, 1fr);
    grid-template-rows: min-content 1fr;
}

.board {
    grid-row: 1 / span 2;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 150px));
    justify-content: center;
    align-self: start;
}

.board--disabled {
    filter: grayscale(1) blur(4px);
}

@media screen and (max-width: 480px) {
    .board {
        grid-template-columns: repeat(3, 1fr);
    }
}

.board__cell {
    aspect-ratio: 1 / 1;
    background-color: steelblue;
    border: 2px solid rgba(140, 200, 252, 0.6);
    color: #E2E8F0;
    font-size: 4rem;
    text-shadow: 0 0 4px #0a3960, 1px 1px 6px rgba(1, 13, 23, 0.15);
    user-select: none;
    cursor: not-allowed;
    transform: scale(1);
    transition: transform ease-in 0.4s;


    display: grid;
    place-items: center;
    place-content: center;
}

.board__cell--end {
    filter: grayscale(1) blur(4px);
}

.board__cell--win {
    background-color: #0a830a;
    filter: none !important;
    border: none;
    z-index: 3;
    transform: scale(1.05);
}

.board__cell:not(.board__cell--end):empty:hover {
    cursor: pointer;
    border: none;
    z-index: 2;
    background-color: rgb(140, 200, 252);
    transform: scale(1.04);
}

.controls {
    display: flex;
    padding: 0 1rem;
    row-gap: 1rem;
    flex-direction: column;
    align-items: center;
}

.button {
    color: #f1f3fc;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.08rem;
    text-align: center;
    border: none;
    border-radius: 6px;
    padding: 8px 1rem;
    min-width: 100px;
    background: #154167;
    cursor: pointer;
}

.button:active {
    filter: brightness(1.2);
}

.controls__button {
    width: 80%;
}

.results__player {
    background-color: #fff;
    border: 2px solid steelblue;
    border-radius: 6px;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) min-content;
    row-gap: 0.5rem;
}

.results__name {
    font-weight: bold;
    font-size: 1.2rem;
}

.results__mark {
    font-size: 1.2rem;
    font-weight: bold;
}

dialog {
    border: none;
    width: clamp(320px, 50vw, 640px);
}

dialog::backdrop {
    backdrop-filter: blur(4px) brightness(0.8);
}

.next-round-form, .config-modal-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-content: center;
}

.input-wrap {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.config-modal-form__input {
    border: 1px solid darkslategrey;
    border-radius: 4px;
    padding: 6px;
    flex-grow: 1;
}

.button-wrap {
    display: flex;
    column-gap: 0.5rem;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 620px) {
    .header__title {
        margin-top: 0;
        font-size: 1.4rem;
    }

    .content {
        grid-template-columns: 1fr;
    }

    .board__cell {
        font-size: 3rem;
    }
}